VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="681cd4fa0003d95e79e5"
VITE_APPWRITE_DATABASE_ID="67b8d3bb00361e80c0d0"  
VITE_APPWRITE_COLLECTION_ID="67b8d3f50039c884c73f"
VITE_APPWRITE_BUCKET_ID="67b8d5a3000ba30b58cb"